In [172]:
import dexpy
from dexpy import *
import numpy as np
import scipy
import pandas as pd
import statsmodels.api as sm
import statsmodels.formula as smf
from statsmodels.formula.api import ols

In [173]:
design1 = dexpy.factorial.build_factorial(3, 2**3)
design1.columns = ['A', 'B', 'D']
design1

   A  B  D
0 -1 -1 -1
1 -1 -1  1
2 -1  1 -1
3 -1  1  1
4  1 -1 -1
5  1 -1  1
6  1  1 -1
7  1  1  1

In [174]:
design1['Blocks'] = pd.Series([-1] * 4 + [1] * 4, dtype='category')
design1

   A  B  D Blocks
0 -1 -1 -1     -1
1 -1 -1  1     -1
2 -1  1 -1     -1
3 -1  1  1     -1
4  1 -1 -1      1
5  1 -1  1      1
6  1  1 -1      1
7  1  1  1      1

In [175]:
design2 = design1.copy()
design2['Blocks'] = design2['Blocks'].replace(-1, -11)
design2['Blocks'] = design2['Blocks'].replace(1, 11)
design2

   A  B  D Blocks
0 -1 -1 -1    -11
1 -1 -1  1    -11
2 -1  1 -1    -11
3 -1  1  1    -11
4  1 -1 -1     11
5  1 -1  1     11
6  1  1 -1     11
7  1  1  1     11

In [176]:
design = pd.concat([design1, design2], ignore_index=True)
design

    A  B  D  Blocks
0  -1 -1 -1      -1
1  -1 -1  1      -1
2  -1  1 -1      -1
3  -1  1  1      -1
4   1 -1 -1       1
5   1 -1  1       1
6   1  1 -1       1
7   1  1  1       1
8  -1 -1 -1     -11
9  -1 -1  1     -11
10 -1  1 -1     -11
11 -1  1  1     -11
12  1 -1 -1      11
13  1 -1  1      11
14  1  1 -1      11
15  1  1  1      11

In [177]:
response = pd.Series([18.8,18.0,19.0,20.6,19.8,11.8,22.7,13.6,17.7,15.0,19.8,19.5,18.4,12.8,23.8,14.8], name='Response')

In [178]:
data = pd.concat([design, response], axis=1)
data

    A  B  D  Blocks  Response
0  -1 -1 -1      -1      18.8
1  -1 -1  1      -1      18.0
2  -1  1 -1      -1      19.0
3  -1  1  1      -1      20.6
4   1 -1 -1       1      19.8
5   1 -1  1       1      11.8
6   1  1 -1       1      22.7
7   1  1  1       1      13.6
8  -1 -1 -1     -11      17.7
9  -1 -1  1     -11      15.0
10 -1  1 -1     -11      19.8
11 -1  1  1     -11      19.5
12  1 -1 -1      11      18.4
13  1 -1  1      11      12.8
14  1  1 -1      11      23.8
15  1  1  1      11      14.8

In [185]:
# Fitting ANOVA model. Make sure to change variables to a ‘C’/ categorical type as follows
model = ols('Response ~ C(Blocks) + C(A) * C(B) * C(D)', data=data).fit()
anova_table = sm.stats.anova_lm(model, typ=1)
print(anova_table)

                 df     sum_sq    mean_sq          F    PR(>F)
C(Blocks)       3.0  10.026875   3.342292   3.362607  0.096191
C(A)            1.0   1.705821   1.705821   1.716189  0.238102
C(B)            1.0  28.278117  28.278117  28.450003  0.001772
C(D)            1.0  71.381960  71.381960  71.815847  0.000148
C(A):C(B)       1.0   0.511447   0.511447   0.514556  0.500133
C(A):C(D)       1.0  54.786537  54.786537  55.119551  0.000307
C(B):C(D)       1.0   0.267105   0.267105   0.268729  0.622740
C(A):C(B):C(D)  1.0   4.085530   4.085530   4.110364  0.088983
Residual        6.0   5.963750   0.993958        NaN       NaN